version: "3.7"
services:
    app:
        build:
            args:
                user: sammy
                uid: 1000
            context: ./
            dockerfile: Dockerfile
        image: kefirium-backend-api
        container_name: kefirium-backend-api-app
        hostname: "$APP_NAME.$BASE_DOMAIN"
        environment:
            VIRTUAL_HOST: "$APP_NAME.$BASE_DOMAIN"
            VIRTUAL_PORT: "80"
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        networks:
            - kefirium-backend-api
    db:
        image: postgres
        container_name: kefirium-backend-api-db
        environment:
            POSTGRES_DB: auth
            POSTGRES_USER: root
            POSTGRES_PASSWORD: secret
            SERVICE_TAGS: dev
            SERVICE_NAME: postgres
        volumes:
            - ./docker-compose/postgresql:/var/lib/postgresql/data
        networks:
            - kefirium-backend-api
    nginx:
        image: nginx:alpine
        container_name: kefirium-backend-api-nginx
        ports:
            - 8000:80
        volumes:
            - ./:/var/www
            - ./docker-compose/nginx:/etc/nginx/conf.d/
        networks:
            - kefirium-backend-api

networks:
    kefirium-backend-api:
        driver: bridge
